# ottohub_andriod

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/eu/hanana/reimu/ottohub_andriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/assets/: cookie.js  text_processing.js
app/src/main/assets/web/blog/: blog.js  blog_v1.4.8.css  index.html
app/src/main/assets/web/comment/: blog_v1.3.3.js  card.html  comment.html  comment.js  video_v1.4.10.js
app/src/main/assets/web/message/: index.html  message.js
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/: MainActivity.java  MyApp.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/activity/: AboutActivity.java  AccountListActivity.java  BlogActivity.java  FavouriteActivity.java  FragActivity.java  LauncherActivity.java  LoginActivity.java  MessageActivity.java  MessageReaderActivity.java  ProfileActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/base/: ListViewModelBase.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/blog/: BlogViewModel.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/comment/: CommentViewModel.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/login/model/: LoggedInUser.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/message/: MessageCard.java  MessageViewModel.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/user/: UserListViewModel.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/data/video/: VideoCard.java  VideoViewModel.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/receiver/: BootReceiver.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/service/: UpdateMessageCountBackgroundService.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/base/: CardAdapterBase.java  ListFragmentBase.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/blog/: BlogCardAdapter.java  BlogFragment.java  BlogListFragment.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/comment/: CommentCard.java  CommentCardAdapter.java  CommentCardViewHolder.java  CommentFragmentBase.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/message/: MessageCardAdapter.java  MessageCardViewHolder.java  MessageListFragment.java  SendMessageFragment.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/settings/: SettingsFragment.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/user/: ProfileFragment.java  UserCard.java  UserCardViewHolder.java  UserInfoFragment.java  UserListCardAdapter.java  UserListFragment.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/ui/video/: VideoCardAdapter.java  VideoCommentFragment.java  VideoDescribeFragment.java  VideoListFragment.java
app/src/main/java/org/eu/hanana/reimu/ottohub_andriod/util/: AlertUtil.java  ApiException.java  ApiUtil.java  AppVersionUtil.java  CacheUtil.java  ClassUtil.java  CustomWebView.java  InfiniteScrollListener.java  LocaleHelper.java  ProfileUtil.java  SharedPreferencesKeys.java  ThemeUtil.java  UiUtil.java  VlcMediaControl.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: account_circle_off.xml  add_24dp.xml  badge_background.xml  balance_24dp.xml  chat_24dp_fill.xml  cleaning_services_24dp.xml  kitchen_24dp_fill.xml  ottohub_banner.xml  ottoicon.xml  reply_24dp.xml  search_24dp.xml  tab_inactive_24dp.xml  tab_selector.xml
app/src/main/res/layout/: action_bar_card.xml  activity_about.xml  activity_account_list.xml  activity_blog.xml  activity_favourite.xml  activity_frag.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_reader.xml  activity_profile.xml  activity_search.xml  activity_video_player.xml  card_permission.xml  card_profile_counts.xml  card_profile_top.xml  comment_card.xml  dialog_error.xml  dialog_input_bottom.xml  fragment_blog.xml  fragment_blog_list.xml  fragment_profile.xml  fragment_send_message.xml  fragment_video_comment.xml  fragment_video_describe.xml  fragment_video_list.xml  item_blog_card.xml  item_loading_footer.xml  item_video_card.xml  menu_item_badge.xml  message_card.xml  nav_header.xml  user_card.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  side_nav_menu.xml  video_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/eu/hanana/reimu/ottohub_andriod/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlib/: build.gradle
ijkplayerlib/src/androidTest/java/org/eu/hanana/reimu/ijkplayerlib/: ExampleInstrumentedTest.java
ijkplayerlib/src/main/java/org/eu/hanana/reimu/ijkplayerlib/application/: Settings.java
ijkplayerlib/src/main/java/org/eu/hanana/reimu/ijkplayerlib/services/: MediaPlayerService.java
ijkplayerlib/src/main/java/org/eu/hanana/reimu/ijkplayerlib/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayerlib/src/test/java/org/eu/hanana/reimu/ijkplayerlib/: ExampleUnitTest.java
(+2 files in other folders)
