[versions]
activityVersion = "1.10.1"
agp = "8.10.1"
akdanmaku = "1.0.3"
ambilwarna = "2.0.1"
desugar_jdk_libs = "2.1.5"
flexmarkAll = "0.64.8"
glide = "4.16.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
libvlcAll = "4.0.0-eap20"
lombok = "1.18.30"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
media3Ui = "1.7.1"
ottohub_api = "1.0.8"
pagingRuntime = "3.3.6"
preference = "1.2.1"
supportAnnotations = "28.0.0"
volley = "1.2.1"
annotation = "1.9.1"
lifecycleLivedataKtx = "2.9.0"
lifecycleViewmodelKtx = "2.9.1"

[libraries]
activity-v161 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
akdanmaku = { module = "com.kuaishou:akdanmaku", version.ref = "akdanmaku" }
ambilwarna = { module = "com.github.yukuku:ambilwarna", version.ref = "ambilwarna" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmarkAll" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
ottohub_api = { module = "org.eu.hanana.reimu.lib.ottohub:ottohub_api", version.ref = "ottohub_api" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

