[versions]
activityVersion = "1.6.1"
agp = "8.10.1"
desugar_jdk_libs = "2.1.5"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
ottohub_api = "1.0.5"
pagingRuntime = "3.3.6"
preference = "1.2.1"
supportAnnotations = "28.0.0"
volley = "1.2.1"

[libraries]
activity-v161 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ottohub_api = { module = "org.eu.hanana.reimu.lib.ottohub:ottohub_api", version.ref = "ottohub_api" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

