plugins {
    alias(libs.plugins.android.application)
}
android {
    namespace 'org.eu.hanana.reimu.ottohub_andriod'
    compileSdk 35

    defaultConfig {
        applicationId "org.eu.hanana.reimu.ottohub_andriod"
        minSdk 26
        multiDexEnabled true
        targetSdk 35
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh" // Example: Support English and Spanish
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // 如果发现其他重复文件，继续添加排除规则
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'org.videolan.android:libvlc-all:3.6.2'
    implementation 'com.kuaishou:akdanmaku:1.0.3'
    implementation libs.gson // 最新版本
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //implementation libs.volley
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation (libs.ottohub.api)
    implementation libs.paging.runtime // 使用最新版本
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}