plugins {
    alias(libs.plugins.android.application)
}
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\a\\hanana.jks')
            storePassword '12345678q'
            keyPassword '12345678q'
            keyAlias 'hananaapps'
        }
    }
    namespace 'org.eu.hanana.reimu.ottohub_andriod'
    compileSdk 35

    defaultConfig {
        applicationId "org.eu.hanana.reimu.ottohub_andriod"
        minSdk 21
        multiDexEnabled true
        targetSdk 35
        versionCode 1
        versionName "1.1"
        resConfigs "en", "zh" // Example: Support English and Spanish
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // 如果发现其他重复文件，继续添加排除规则
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE-LGPL-2.1.txt'
        exclude 'META-INF/LICENSE-LGPL-3.txt'
        exclude 'META-INF/LICENSE-W3C-TEST'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures {
        viewBinding true
    }
    androidResources{
        generateLocaleConfig true
    }
}

dependencies {
    implementation (libs.flexmark.all){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation libs.libvlc.all
    implementation libs.akdanmaku
    implementation libs.gson // 最新版本
    implementation libs.glide
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    annotationProcessor libs.compiler
    //implementation libs.volley
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation (libs.ottohub.api)
    implementation libs.paging.runtime // 使用最新版本
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Lombok 核心依赖
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}