<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_button"
        android:icon="@drawable/refresh_48px"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/search_24dp"
        android:id="@+id/action_search_button"
        android:title="Search"
        app:showAsAction="ifRoom"/>
</menu>