<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有 HTTP 请求 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 或仅允许特定域名 -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hdslb.com</domain>
    </domain-config>
    -->
</network-security-config>