<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:icon="@drawable/login_24dp"
        android:defaultValue="true"
        android:key="auto_login"
        android:title="@string/auto_login" />
    <SwitchPreference
        android:icon="@drawable/account_circle_off"
        android:defaultValue="true"
        android:key="remove_account"
        android:summary="@string/remove_account_from_list"
        android:title="@string/remove_account" />
    <SwitchPreference
        android:icon="@drawable/tab_inactive_24dp"
        android:defaultValue="true"
        android:key="force_background"
        android:summary="@string/show_message"
        android:title="@string/force_service_running" />
    <SwitchPreference
        android:icon="@drawable/shield_toggle_24dp"
        android:defaultValue="true"
        android:key="permission_check"
        android:title="@string/permissionCheck"
        android:summary="Check permissions before start" />
    <Preference
        android:icon="@drawable/logout_24dp"
        android:key="logout"
        android:title="@string/logout"
        android:summary="Click to logout account" />
    <Preference
        android:icon="@drawable/cleaning_services_24dp"
        android:key="clear_cache"
        android:title="@string/clear_cache"
        android:summary="Click to clear cache" />
    <Preference
        android:icon="@drawable/info_24dp"
        android:key="about"
        android:title="@string/about"
        android:summary="About this app" />
</PreferenceScreen>
