<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlSearchType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:tag="video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videos"/>
        <com.google.android.material.tabs.TabItem
            android:tag="blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blogs"/>
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>