<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".activity.VideoPlayerActivity">

        <LinearLayout
            android:id="@+id/video_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <org.videolan.libvlc.util.VLCVideoLayout
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <com.kuaishou.akdanmaku.ui.DanmakuView
            android:visibility="invisible"
            android:id="@+id/sv_danmaku"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="@+id/video_view_wrapper" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_view_wrapper">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_marginEnd="1dp"
                    android:id="@+id/video_desc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/describe" />

                <Button
                    android:layout_marginEnd="1dp"
                    android:id="@+id/video_comment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/comment" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDanmaku"
                    android:layout_marginEnd="4dp"
                    app:icon="@drawable/chat_24px"
                    android:paddingEnd="1dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    app:icon="@drawable/send_24dp"
                    android:paddingEnd="1dp"
                    android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>