<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.audit.AuditVideoFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/video_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="23sp"
        android:textColor="@color/black" />
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="wrap_content"/>
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/action_bar_card"/>

</LinearLayout>