<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent"
    tools:context=".ui.debug.DebugFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Fragment"
        android:textSize="24sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_crash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crash Test"/>
            <Button
                android:id="@+id/btn_load_patch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Patch"/>
            <Button
                android:id="@+id/btn_enable_tinker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Tinker"/>
            <Button
                android:id="@+id/btn_throw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show error dialog"/>
            <com.google.android.material.materialswitch.MaterialSwitch

                android:id="@+id/switch_enable_bugsvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bug Service" />
            <com.google.android.material.materialswitch.MaterialSwitch

                android:id="@+id/switch_enable_bugrep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bug Report" />
            <com.google.android.material.materialswitch.MaterialSwitch

                android:id="@+id/switch_rem_empty_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rem_empty_collection" />
            <com.google.android.material.materialswitch.MaterialSwitch

                android:id="@+id/switch_show_media_lib_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show_media_lib_entry" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>