<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.message.SendMessageFragment">

    <!-- 包装 UID 输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilReceiverUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/receiver_uid">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReceiverUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tilContent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/content_222" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_msg"/>
</LinearLayout>
