<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!-- 轮播图 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 圆点指示器，叠加在图片底部 -->
    <com.google.android.material.tabs.TabLayout
        android:background="@android:color/transparent"
        android:id="@+id/tabLayoutIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="center"
        app:tabMode="fixed" />

</FrameLayout>
